{
  "name": "readPosts",
  "version": "1.0.0",
  "description": "A serverless post html content function for Netlify",
  "main": "readPosts.js",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "type": "module",
  "dependencies": {
    "node-fetch": "2.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "netlify-plugin-prerender"
  },
  "author": "Your Name",
  "license": "ISC"
}
